# QRScannerPOC

./: build.gradle  class.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoverifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoverifyapp/: CameraXApplication.kt  MainActivity.kt  QrCodeAnalyzer.kt  ScanActivity.kt
app/src/main/java/com/example/demoverifyapp/analyzer/: AnalyzerSetting.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/demoverifyapp/data/: AccountRepository.kt
app/src/main/java/com/example/demoverifyapp/domain/: Account.kt  Authenticator.kt  Totp.kt
app/src/main/java/com/example/demoverifyapp/ui/: CameraXViewModel.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/example/demoverifyapp/view/: MainActivity.kt  QRCodeScannerActivity.kt
app/src/main/java/com/example/demoverifyapp/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demoverifyapp/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demoverifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrreader/src/androidTest/java/com/example/qrreader/: ExampleInstrumentedTest.kt
qrreader/src/main/: AndroidManifest.xml
qrreader/src/main/java/com/example/qrreader/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  (+1 more)
(+41 files in other folders)
